<!DOCTYPE html>
<html lang="en">

<head>
    <title>Point Lock example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    body {
        font-family: Monospace;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
    }

    #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #instructions {
        width: 100%;
        height: 100%;
        font-size: 15px;
        line-height: 22px;
        display: -webkit-box;
        display: -moz-box;
        display: box;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
    }
    </style>
    <script src="libraries/three.js"></script>
    <script src="libraries/PointerLockControls.js"></script>
</head>

<body>
     <div id="blocker">
        <div id="instructions">
            <span style="font-size:36px; line-height: 48px">Click to play</span>
            <br /> To navigate through space: W, A, S, D, Arrow Up/Down
            <br />To Look around: Mouse
            <br /> Press ESC to release
        </div>
    </div>
    <script src="sketch.js"></script>
</body>

</html>