<!DOCTYPE html>
<html lang="en">

<head>
    <title>Word Land</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    body {
        font-family: Sans-serif;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
    }

    #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #instructions {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: box;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
    }

    #movie_info {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.0);
        text-align: center;
        font-size: 15px;
        line-height: 20px;
        width:30%;
        height: 18%;
        color:#ffffff;
        /*visibility: hidden;*/
        z-index: 999px;
    }
    #text_info{
        width:90%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
    <script src="libraries/three.js"></script>
    <script src="libraries/PointerLockControls.js"></script>
</head>

<body>
    <div id="blocker">
        <div id="instructions">
            <span style="font-size:40px">Click to play</span>
            <br /> (W, A, S, D, Arrow Up, Arrow Down= Move, MOUSE = Look around)
        </div>
    </div>
    <div id="movie_info">
        <p id="text_info"></p>
    </div>
    <script src="sketch.js"></script>
</body>

</html>